<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="#7392BA">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tvMyLocalBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/local_banks_in_singapore"
        android:textSize="47sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#DBE9F3"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnDBS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/dbs"
        android:layout_weight="1"
        app:backgroundTint="#2E5894"
        android:textColor="#DBE9F3"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnOCBC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/ocbc"
        android:layout_weight="1"
        app:backgroundTint="#2E5894"
        android:textColor="#DBE9F3"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnUOB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/uob"
        app:backgroundTint="#2E5894"
        android:textColor="#DBE9F3"
        android:textSize="30sp"/>
</LinearLayout>